pragma language_version >= 0.20;

import CompactStandardLibrary;

export sealed ledger issuer_pk: Bytes<32>;
export ledger used_nonces: Set<Bytes<32>>;

witness local_secret_key(): Bytes<32>;
witness get_credential_hash(): Bytes<32>;
witness credential_signature_valid(cred_hash: Bytes<32>): Boolean;

pure circuit derive_pk(sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([pad(32, "fhnw:issuer:pk:"), sk]);
}

constructor() {
  const sk = local_secret_key();
  issuer_pk = disclose(derive_pk(sk));
}

export circuit verify_enrollment(nonce: Bytes<32>): Boolean {
  const d_nonce = disclose(nonce);

  assert(!used_nonces.member(d_nonce), "Nonce already used");

  const cred_hash = get_credential_hash();

  const sig_ok = credential_signature_valid(cred_hash);
  assert(disclose(sig_ok), "Invalid issuer signature");

  used_nonces.insert(d_nonce);

  return true;
}